:root,
:host {
  --van-index-bar-sidebar-z-index: 2;
  --van-index-bar-index-font-size: var(--van-font-size-xs);
  --van-index-bar-index-line-height: var(--van-line-height-xs);
  --van-index-bar-index-active-color: var(--van-primary-color);
}

.van-index-bar {
  &__sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: var(--van-index-bar-sidebar-z-index);
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
  }

  &__index {
    padding: 0 var(--van-padding-xs) 0 var(--van-padding-md);
    font-weight: var(--van-font-bold);
    font-size: var(--van-index-bar-index-font-size);
    line-height: var(--van-index-bar-index-line-height);

    &--active {
      color: var(--van-index-bar-index-active-color);
      font-weight: bold;
    }
  }
}
