/**
 * Entry of basic styles
 */

@import './css-variables.less';
@import './normalize.less';
@import './animation.less';
@import './mixins/clearfix.less';
@import './mixins/ellipsis.less';
@import './mixins/hairline.less';

.van-clearfix {
  .clearfix();
}

.van-ellipsis {
  .ellipsis();
}

.van-multi-ellipsis--l2 {
  .multi-ellipsis(2);
}

.van-multi-ellipsis--l3 {
  .multi-ellipsis(3);
}

.van-safe-area-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}

.van-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.van-haptics-feedback {
  cursor: pointer;

  &:active {
    opacity: var(--van-active-opacity);
  }
}

[class*='van-hairline'] {
  &::after {
    .hairline();
  }
}

.van-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: var(--van-border-width);
  }

  &--left::after {
    border-left-width: var(--van-border-width);
  }

  &--right::after {
    border-right-width: var(--van-border-width);
  }

  &--bottom::after {
    border-bottom-width: var(--van-border-width);
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: var(--van-border-width) 0;
    }
  }

  &--surround::after {
    border-width: var(--van-border-width);
  }
}
