:root,
:host {
  --van-contact-card-padding: var(--van-padding-md);
  --van-contact-card-add-icon-size: 40px;
  --van-contact-card-add-icon-color: var(--van-primary-color);
  --van-contact-card-title-line-height: var(--van-line-height-md);
}

.van-contact-card {
  padding: var(--van-contact-card-padding);

  &__title {
    margin-left: 5px;
    line-height: var(--van-contact-card-title-line-height);
  }

  &--add {
    .van-contact-card__value {
      line-height: var(--van-contact-card-add-icon-size);
    }

    .van-cell__left-icon {
      color: var(--van-contact-card-add-icon-color);
      font-size: var(--van-contact-card-add-icon-size);
    }
  }

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: repeating-linear-gradient(
      -45deg,
      var(--van-warning-color) 0,
      var(--van-warning-color) 20%,
      transparent 0,
      transparent 25%,
      var(--van-primary-color) 0,
      var(--van-primary-color) 45%,
      transparent 0,
      transparent 50%
    );
    background-size: 80px;
    content: '';
  }
}
