:root,
:host {
  --van-action-bar-button-height: 40px;
  --van-action-bar-button-warning-color: var(--van-gradient-orange);
  --van-action-bar-button-danger-color: var(--van-gradient-red);
}

.van-action-bar-button {
  flex: 1;
  height: var(--van-action-bar-button-height);
  font-weight: var(--van-font-bold);
  font-size: var(--van-font-size-md);
  border: none;
  border-radius: 0;

  &--first {
    margin-left: 5px;
    border-top-left-radius: var(--van-radius-max);
    border-bottom-left-radius: var(--van-radius-max);
  }

  &--last {
    margin-right: 5px;
    border-top-right-radius: var(--van-radius-max);
    border-bottom-right-radius: var(--van-radius-max);
  }

  &--warning {
    background: var(--van-action-bar-button-warning-color);
  }

  &--danger {
    background: var(--van-action-bar-button-danger-color);
  }

  @media (max-width: 321px) {
    font-size: 13px;
  }
}
