:root,
:host {
  --van-address-edit-padding: var(--van-padding-sm);
  --van-address-edit-buttons-padding: var(--van-padding-xl)
    var(--van-padding-base);
  --van-address-edit-button-margin-bottom: var(--van-padding-sm);
  --van-address-edit-button-font-size: var(--van-font-size-lg);
}

.van-address-edit {
  padding: var(--van-address-edit-padding);

  &__fields {
    overflow: hidden;
    border-radius: var(--van-padding-xs);

    .van-field__label {
      width: 4.1em;
    }
  }

  &__default {
    margin-top: var(--van-padding-sm);
    overflow: hidden;
    border-radius: var(--van-padding-xs);
  }

  &__buttons {
    padding: var(--van-address-edit-buttons-padding);
  }

  &__button {
    margin-bottom: var(--van-address-edit-button-margin-bottom);
    font-size: var(--van-address-edit-button-font-size);
  }

  &-detail__search-item {
    background: var(--van-gray-2);
  }
}
