@import './vars.less';

body {
  min-width: 1100px;
  margin: 0;
  overflow-x: auto;
  color: var(--van-doc-text-color-2);
  font-size: 16px;
  font-family:
    'Open Sans',
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    Helvetica,
    Segoe UI,
    Arial,
    Roboto,
    'PingFang SC',
    'miui',
    'Hiragino Sans GB',
    'Microsoft Yahei',
    sans-serif;
  background-color: var(--van-doc-background);
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.van-doc-row {
  width: 100%;

  @media (min-width: var(--van-doc-row-max-width)) {
    width: var(--van-doc-row-max-width);
    margin: 0 auto;
  }
}
