code {
  position: relative;
  display: block;
  padding: 16px 20px;
  overflow-x: auto;
  color: var(--van-doc-code-color);
  font-weight: 400;
  font-size: 14px;
  font-family: var(--van-doc-code-font-family);
  line-height: 26px;
  white-space: pre-wrap;
  word-wrap: break-word;
  -webkit-font-smoothing: auto;
  background-color: var(--van-doc-code-background);
  border-radius: var(--van-doc-border-radius);
}

p {
  code {
    display: inline-flex;
    padding: 4px 10px;
  }
}

pre {
  margin: 20px 0 0;

  + p {
    margin-top: 20px !important;
  }
}

.hljs {
  display: block;
  padding: 0.5em;
  overflow-x: auto;
  background: #fff;
}

.hljs-subst {
  color: var(--van-doc-code-color);
}

.hljs-string,
.hljs-meta,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
  color: var(--van-doc-green);
}

.hljs-comment,
.hljs-quote {
  color: var(--van-doc-code-comment-color);
}

.hljs-params,
.hljs-keyword,
.hljs-attribute {
  color: var(--van-doc-purple);
}

.hljs-deletion,
.hljs-variable,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-bullet,
.hljs-link {
  color: #eb6f6f;
}

.hljs-attr,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-strong {
  color: #4994df;
}

.hljs-emphasis {
  font-style: italic;
}
