:root,
:host {
  --van-coupon-list-background: var(--van-background);
  --van-coupon-list-field-padding: 5px 0 5px var(--van-padding-md);
  --van-coupon-list-exchange-button-height: 32px;
  --van-coupon-list-close-button-height: 40px;
  --van-coupon-list-empty-tip-color: var(--van-text-color-2);
  --van-coupon-list-empty-tip-font-size: var(--van-font-size-md);
  --van-coupon-list-empty-tip-line-height: var(--van-line-height-md);
}

.van-coupon-list {
  position: relative;
  height: 100%;
  background: var(--van-coupon-list-background);

  &__field {
    padding: var(--van-coupon-list-field-padding);

    .van-field__body {
      height: 34px;
      padding-left: var(--van-padding-sm);
      line-height: 34px;
      background: var(--van-background);
      border-radius: var(--van-radius-max);

      &::placeholder {
        color: var(--van-text-color-3);
      }
    }

    .van-field__clear {
      margin-right: 0;
    }
  }

  &__exchange-bar {
    display: flex;
    align-items: center;
    background-color: var(--van-background-2);
  }

  &__exchange {
    flex: none;
    height: var(--van-coupon-list-exchange-button-height);
    font-size: var(--van-font-size-lg);
    line-height: calc(var(--van-coupon-list-exchange-button-height) - 2px);
    border: 0;
  }

  .van-tabs__wrap {
    box-shadow: 0 6px 12px -12px var(--van-gray-6);
  }

  &__list {
    box-sizing: border-box;
    padding: var(--van-padding-md) 0 var(--van-padding-lg);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    &--with-bottom {
      padding-bottom: 50px;
    }
  }

  &__bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    padding: 5px var(--van-padding-md);
    font-weight: var(--van-font-bold);
    background-color: var(--van-background-2);
  }

  &__close {
    height: var(--van-coupon-list-close-button-height);
  }

  &__empty-tip {
    color: var(--van-coupon-list-empty-tip-color);
    font-size: var(--van-coupon-list-empty-tip-font-size);
    line-height: var(--van-coupon-list-empty-tip-line-height);
  }
}
