:root,
:host {
  --van-contact-edit-padding: var(--van-padding-md);
  --van-contact-edit-fields-radius: var(--van-radius-md);
  --van-contact-edit-buttons-padding: var(--van-padding-xl) 0;
  --van-contact-edit-button-margin-bottom: var(--van-padding-sm);
  --van-contact-edit-button-font-size: var(--van-font-size-lg);
  --van-contact-edit-field-label-width: 4.1em;
}

.van-contact-edit {
  padding: var(--van-contact-edit-padding);

  &__fields {
    overflow: hidden;
    border-radius: var(--van-contact-edit-fields-radius);

    .van-field__label {
      width: var(--van-contact-edit-field-label-width);
    }
  }

  &__switch-cell {
    margin-top: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: var(--van-contact-edit-fields-radius);
  }

  &__buttons {
    padding: var(--van-contact-edit-buttons-padding);
  }

  &__button {
    margin-bottom: var(--van-contact-edit-button-margin-bottom);
    font-size: var(--van-contact-edit-button-font-size);
  }
}
