:root,
:host {
  --van-search-padding: 10px var(--van-padding-sm);
  --van-search-background: var(--van-background-2);
  --van-search-content-background: var(--van-background);
  --van-search-input-height: 34px;
  --van-search-label-padding: 0 5px;
  --van-search-label-color: var(--van-text-color);
  --van-search-label-font-size: var(--van-font-size-md);
  --van-search-left-icon-color: var(--van-gray-6);
  --van-search-action-padding: 0 var(--van-padding-xs);
  --van-search-action-text-color: var(--van-text-color);
  --van-search-action-font-size: var(--van-font-size-md);
}

.van-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: var(--van-search-padding);
  background: var(--van-search-background);

  &__content {
    display: flex;
    flex: 1;
    padding-left: var(--van-padding-sm);
    background: var(--van-search-content-background);
    border-radius: var(--van-radius-sm);

    &--round {
      border-radius: var(--van-radius-max);
    }
  }

  &__label {
    padding: var(--van-search-label-padding);
    color: var(--van-search-label-color);
    font-size: var(--van-search-label-font-size);
    line-height: var(--van-search-input-height);
  }

  &__field {
    flex: 1;
    align-items: center;
    padding: 0 var(--van-padding-xs) 0 0;
    height: var(--van-search-input-height);
    background-color: transparent;

    .van-field__left-icon {
      color: var(--van-search-left-icon-color);
    }

    &--with-message {
      height: auto;
      align-items: flex-start;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }

  &--show-action {
    padding-right: 0;
  }

  input {
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }

  &__action {
    padding: var(--van-search-action-padding);
    color: var(--van-search-action-text-color);
    font-size: var(--van-search-action-font-size);
    line-height: var(--van-search-input-height);
    cursor: pointer;
    user-select: none;

    &:active {
      background-color: var(--van-active-color);
    }
  }
}
