:root,
:host {
  --van-text-ellipsis-line-height: 1.6;
  --van-text-ellipsis-action-color: var(--van-blue);
}

.van-text-ellipsis {
  line-height: var(--van-text-ellipsis-line-height);
  white-space: pre-wrap;
  overflow-wrap: break-word;

  &__action {
    cursor: pointer;
    color: var(--van-text-ellipsis-action-color);

    &:active {
      opacity: var(--van-active-opacity);
    }
  }
}
