@import './common.less';

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: auto;
  font-family: 'vant-icon';
  src:
    url('//at.alicdn.com/t/c/font_2553510_ciljc7axaw7.woff2?t=1705587463221')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_2553510_ciljc7axaw7.woff?t=1705587463221')
      format('woff');
}
