:root,
:host {
  --van-steps-background: var(--van-background-2);
}

.van-steps {
  overflow: hidden;
  background-color: var(--van-steps-background);

  &--horizontal {
    padding: 10px 10px 0;

    .van-steps__items {
      position: relative;
      display: flex;
      margin: 0 0 10px;
      padding-bottom: 22px;
    }
  }

  &--vertical {
    padding: 0 0 0 var(--van-padding-xl);
  }
}
