:root,
:host {
  --van-picker-group-background: var(--van-background-2);
}

.van-picker-group {
  background: var(--van-picker-group-background);

  &__tabs {
    margin-top: var(--van-padding-base);
  }

  &__tab-title {
    margin-right: 16px;
  }
}
