:root,
:host {
  --van-tabbar-item-font-size: var(--van-font-size-sm);
  --van-tabbar-item-text-color: var(--van-text-color);
  --van-tabbar-item-active-color: var(--van-primary-color);
  --van-tabbar-item-active-background: var(--van-background-2);
  --van-tabbar-item-line-height: 1;
  --van-tabbar-item-icon-size: 22px;
  --van-tabbar-item-icon-margin-bottom: var(--van-padding-base);
}

.van-tabbar-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--van-tabbar-item-text-color);
  font-size: var(--van-tabbar-item-font-size);
  line-height: var(--van-tabbar-item-line-height);
  cursor: pointer;

  &__icon {
    margin-bottom: var(--van-tabbar-item-icon-margin-bottom);
    font-size: var(--van-tabbar-item-icon-size);

    .van-icon {
      display: block;
    }

    .van-badge {
      margin-top: var(--van-padding-base);
    }

    img {
      display: block;
      height: 20px;
    }
  }

  &--active {
    color: var(--van-tabbar-item-active-color);
    background-color: var(--van-tabbar-item-active-background);
  }
}
