@import '../style/mixins/ellipsis';

:root,
:host {
  --van-coupon-margin: 0 var(--van-padding-sm) var(--van-padding-sm);
  --van-coupon-content-height: 84px;
  --van-coupon-content-padding: 14px 0;
  --van-coupon-content-text-color: var(--van-text-color);
  --van-coupon-background: var(--van-background-2);
  --van-coupon-active-background: var(--van-active-color);
  --van-coupon-radius: var(--van-radius-lg);
  --van-coupon-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  --van-coupon-head-width: 96px;
  --van-coupon-amount-color: var(--van-primary-color);
  --van-coupon-amount-font-size: 30px;
  --van-coupon-currency-font-size: 40%;
  --van-coupon-name-font-size: var(--van-font-size-md);
  --van-coupon-disabled-text-color: var(--van-text-color-2);
  --van-coupon-description-padding: var(--van-padding-xs) var(--van-padding-md);
  --van-coupon-description-border-color: var(--van-border-color);
  --van-coupon-checkbox-color: var(--van-primary-color);
}

.van-coupon {
  margin: var(--van-coupon-margin);
  overflow: hidden;
  background: var(--van-coupon-background);
  border-radius: var(--van-coupon-radius);
  box-shadow: var(--van-coupon-shadow);

  &:active {
    background-color: var(--van-coupon-active-background);
  }

  &__content {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    min-height: var(--van-coupon-content-height);
    padding: var(--van-coupon-content-padding);
    color: var(--van-coupon-content-text-color);
  }

  &__head {
    position: relative;
    min-width: var(--van-coupon-head-width);
    padding: 0 var(--van-padding-xs);
    color: var(--van-coupon-amount-color);
    text-align: center;
  }

  &__amount,
  &__condition,
  &__name,
  &__valid {
    .ellipsis();
  }

  &__amount {
    margin-bottom: 6px;
    font-weight: var(--van-font-bold);
    font-size: var(--van-coupon-amount-font-size);
    .ellipsis();

    span {
      font-size: var(--van-coupon-currency-font-size);

      &:not(:empty) {
        margin-left: 2px;
      }
    }
  }

  &__condition {
    font-size: var(--van-font-size-sm);
    line-height: 16px;
    white-space: pre-wrap;
  }

  &__body {
    position: relative;
    flex: 1;
  }

  &__name {
    margin-bottom: 10px;
    font-weight: var(--van-font-bold);
    font-size: var(--van-coupon-name-font-size);
    line-height: var(--van-line-height-md);
  }

  &__valid {
    font-size: var(--van-font-size-sm);
  }

  &__corner {
    position: absolute;
    top: 0;
    right: var(--van-padding-md);
    bottom: 0;

    .van-checkbox__icon--checked .van-icon {
      background-color: var(--van-coupon-checkbox-color);
      border-color: var(--van-coupon-checkbox-color);
    }
  }

  &__description {
    padding: var(--van-coupon-description-padding);
    font-size: var(--van-font-size-sm);
    border-top: 1px dashed var(--van-coupon-description-border-color);
  }

  &--disabled {
    &:active {
      background-color: var(--van-coupon-background);
    }

    .van-coupon-item__content {
      height: calc(var(--van-coupon-content-height) - 10px);
    }

    .van-coupon__head {
      color: inherit;
    }
  }
}
